name
	0,0,43,9
	0.5,0.5
running_gun_1
	0,10,29,23
	0.5,0.5
running_gun_2
	0,34,29,23
	0.5,0.5
running_gun_3
	30,10,29,23
	0.5,0.5
running_gun_4
	30,34,29,23
	0.5,0.5
running_gun_5
	60,0,29,23
	0.5,0.5
running_gun_6
	60,24,29,23
	0.5,0.5
running_gun_7
	90,0,29,23
	0.5,0.5
running_gun_8
	90,24,29,23
	0.5,0.5
attack3_1
	0,58,27,20
	0.5,0.5
attack3_2
	0,79,27,20
	0.5,0.5
attack1_1
	28,58,25,20
	0.5,0.5
attack1_2
	28,79,25,20
	0.5,0.5
attack2_1
	60,48,24,22
	0.5,0.5
attack2_2
	54,71,24,22
	0.5,0.5
gun_shoot_1
	0,100,24,18
	0.5,0.5
gun_shoot_2
	25,100,24,18
	0.5,0.5
gun_shoot_3
	85,48,24,18
	0.5,0.5
gun_start_1
	54,94,23,18
	0.5,0.5
gun_start_2
	79,71,23,18
	0.5,0.5
gun_start_3
	79,90,23,18
	0.5,0.5
gun_start_4
	103,67,23,18
	0.5,0.5
gun_start_5
	103,86,23,18
	0.5,0.5
running_1
	120,0,22,23
	0.5,0.5
running_2
	143,0,22,23
	0.5,0.5
running_3
	120,24,22,23
	0.5,0.5
running_4
	166,0,22,23
	0.5,0.5
running_5
	143,24,22,23
	0.5,0.5
running_6
	189,0,22,23
	0.5,0.5
running_7
	166,24,22,23
	0.5,0.5
running_8
	127,48,22,23
	0.5,0.5
fall
	150,48,21,23
	0.5,0.5
jump_1
	127,72,21,23
	0.5,0.5
jump_2
	189,24,21,23
	0.5,0.5
death_ground_1
	172,48,21,17
	0.5,0.5
death_ground_2
	149,72,21,17
	0.5,0.5
hit_1
	127,96,17,19
	0.5,0.5
hit_2
	172,66,17,19
	0.5,0.5
death_hit_1
	149,90,17,19
	0.5,0.5
death_hit_2
	194,48,17,19
	0.5,0.5
Idle
	167,90,16,21
	0.5,0.5

attack1
	8
	11,12
attack2
	8
	13,14
attack3
	8
	9,10
damage
	8
	36,37
death_ground
	8
	34,35
death_hit
	8
	38,39
fall
	8
	31
gun_shoot
	8
	15,16,17
gun_start
	8
	18,19,20,21,22
idle
	8
	40
jump
	8
	32
running
	8
	23,24,25,26,27,28,29,30
running_gun
	8
	1,2,3,4,5,6,7,8
